PDB Excel Data Extractor/MainWindow.xaml

<Window x:Class="PDB_Excel_Data_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDB_Excel_Data_Extractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Пълнене на дневни данни">
                <Grid>
                    <Label Content="Въведете година:" Name="YearLabel" Margin="171,20,218.8,235"/>
                    <TextBox Name="YearInput" Margin="171,53,251,200"  />
                    <Label Content="Въведете номер на месец:" Name="MonthLabel" Margin="171,93,175.8,162"/>
                    <TextBox Name="MonthInput" Margin="171,130,240,126"  />
                    <Label Content="Въведете номер на ден:" Name="MyLabel3" Margin="171,162,189.8,93"/>
                    <TextBox Name="DayInput" Margin="171,199,240,58"  />
                    <Button Content="Submit"
                HorizontalAlignment="Left"
                Margin="184,250,0,0"
                VerticalAlignment="Top"
                Width="76"
                Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пълнене на папки за месеца" >
                <Grid>
                    <Label Content="Въведете година:" Name="YearLabelFolders" Margin="171,20,218.8,235"/>
                    <TextBox Name="YearInputFolders" Margin="171,57,239.8,209"  />
                    <Label Content="Въведете номер на месец:" Name="MonthLabelFolders" Margin="171,93,175.8,162"/>
                    <TextBox Name="MonthInputFolders" Margin="171,130,239.8,136"  />
                    <Button Content="Submit"
                HorizontalAlignment="Left"
                Margin="184,250,0,0"
                VerticalAlignment="Top"
                Width="76"
                Click="Button_Click_Expense"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
